/* 页面通用样式块 */
:global {

  // 去掉antd-mobile的ListView的上下线
  .am-list-body::before, .am-list-body::after {
    height: 0px !important;
  }

  /* 导航头 */
  .navHeader {
    font-size: 0.16rem;
    color: #fff;
  }
  .navRight {
    padding: 0 0.05rem;

    span {
      font-size: 0.13rem;
      color: #fff;
    }

  }



  .slide-in-enter {
    //transform: translate3d(0, 30px, 0);
    transition: all 300ms linear;
    opacity: 0;

    &.slide-in-enter-active {
      //transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  // 向左滑出
  .slide-in-leave {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transform: translate3d(0, 0, 0);
    transition: all 300ms linear;
    opacity: .1;

    &.slide-in-leave-active {
      transform: translate3d(0, 30px, 0);
      opacity: 0.01;
    }
  }


}
