div.title{
  box-sizing: content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box
}
.screenbox{
  border:1px solid #e4e4e4;
  background: #fff;
  padding-bottom: 20px;
  .screenlist{
    padding-top:20px;
    dl{
      clear: both;
      margin-left: 35px;
      line-height: 24px;
      margin-top: 16px;
      overflow: hidden;
      dt{
        float: left;
        width: 80px;
      }
      dd{
        float: left;
        text-align: center;
        width: 750px;
        height: 24px;
        ul li{
          float: left;
          width: 75px;
        }
        a.active{
          color: #1abc9c;
        }
        span{
          color: #1abc9c;
          cursor: pointer;
        }
      }
      dd.more{
        width: 75px;
        i{
          color: #1abc9c;
          font-size: 16px;
          font-weight: bold;
          margin-left: 3px;
        }
      }
    }
  }
}//buypower

.asetbox{
  border: 1px solid #e4e4e4;
  background: #fff;
  padding-bottom: 50px;
  .tip-title span{
    margin-left: 20px;
  }
  .neptitle{
    font-size: 16px;
    margin: 30px;
    margin-bottom: 0;
    small{
      font-size: 14px;
      color: #ccc;
    }
  }

  .nepdl{
    margin: 0 30px;
    margin-top: 20px;
    border:1px solid #e4e4e4;
    border-bottom: 0;
    dt{
      float: left;
      height: 48px;
      width: 225px;
      background: #f9fafc;
      text-align: right;
      line-height: 48px;
      padding-right: 20px;
      border-bottom:1px solid #e4e4e4;
      border-right: 1px solid #e4e4e4;
    }
    dd{
      height: 48px;
      line-height: 48px;
      border-bottom:1px solid #e4e4e4;
      margin-bottom:0;
      span{
        margin-left: 70px;
        float: left;
      }
      input{
        width: 78px;
        height: 33px;
        border: 1px solid #e4e4e4;
        padding: 0 10px;
        float: left;
        margin-left: 10px;
        margin-top: 6px;
      }
      small{
        display: inline-block;
        width: 39px;
        height: 33px;
        border: 1px solid #e4e4e4;
        border-left: 0;
        background: #f2f2f2;
        float: left;
        margin-top: 6px;
        text-align: center;
        line-height: 33px;
        color: #999;
      }
    }
  }

  .upbtn{
    width: 80px;
    height: 35px;
    display: block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #1abc9c;
    color: #fff;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    margin: 0 auto;
    margin-top: 50px;
  }
  .upbtn:hover{
    background: #48c9b0;
    color: #fff;
  }
  .nepdt{
    margin: 0 30px;
    margin-top: 20px;
    border:1px solid #e4e4e4;
    border-bottom: 0;
    font-size: 14px;
    dt{
      float: left;
      height: 48px;
      width: 368px;
      background: #f9fafc;
      text-align: right;
      line-height: 48px;
      padding-right: 20px;
      border-bottom:1px solid #e4e4e4;
      border-right: 1px solid #e4e4e4;
      font-weight: bold;
      text-align: center;
    }
    dd{
      height: 48px;
      line-height: 48px;
      border-bottom:1px solid #e4e4e4;
      text-align: center;
      a{
        color: #1abc9c;
      }
    }
  }

}//awardset

.rulerbox{
  border: 1px solid #e4e4e4;
  background: #fff url(../../assets/rub.png) repeat-y left;
  padding-bottom: 60px;
  .rultab{
    margin-top: 50px;
    clear:both;
    overflow:hidden;
    .title{
      width: 180px;
      height: 50px;
      background: url(../../assets/u3121.png) no-repeat;
      color: #fff;
      font-size: 16px;
      line-height: 50px;
      padding-left: 20px;
      float: left;
    }
    .con{
      li{
        clear: both;
        textarea{
          border:1px solid #e4e4e4;
          width: 448px;
          height: 110px;
          padding: 10px;
          margin-left: 10px;
          float: left;
        }
        label{
          color: #999;
          font-size: 14px;
        }
        i{
          font-size: 16px;
        }
        line-height: 40px;
        margin-bottom: 10px;
        overflow: hidden;
          span{
            display: block;
            float: left;
            width: 190px;
            text-align: right;
          }
          span.ti{
            width: 80px;
            margin-left: 10px;
          }
          input{
            float: left;
            width: 158px;
            height: 38px;
            border:1px solid #e4e4e4;
            padding: 0 10px;
            margin-left: 10px;
          }
        small{
          float: left;
          display: block;
          width: 38px;
          height: 38px;
          border:1px solid #e4e4e4;
          border-left: 0;
          text-align: center;
          background: #f2f2f2;
        }
        font{
          float: left;
          margin-left: 10px;
        }
        i{
          margin-top: 6px;
          margin-left: 10px;
        }
        font.btip{
          color: #999;
          display: block;
          clear: both;
          margin-left: 200px;
        }
      }
    }
  }
  .upbtn{
    width: 80px;
    height: 35px;
    display: block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #1abc9c;
    color: #fff;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    margin-left: 400px;
    margin-top: 20px;
  }
  .upbtn:hover{
    background: #48c9b0;
    color: #fff;
  }

  .comment{
    width: 800px;
    height: 400px;
    margin-left: 50px;
    float: left;
  }
  .note-editor{
    margin-left: 50px;
    float: left;
  }
}

.screenlist span.sp{
  margin-left:35px;
  width:80px;
font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
