.body{
  height: 100vh;
  width:100vw;
  background: #1abc9c url(../../assets/u0_state0.png) no-repeat center 20%;
}
.login-model{
  width: 420px;
  height: 400px;
  background: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left:-210px;
  box-shadow: 0 0 10px #666;
  .inputbox{
    width: 298px;
    height: 48px;
    border: 1px solid #dbdbdb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 0 auto;
    img{
      margin: 0 12px;
      margin-top: 10px;
      float: left;
    }
    input{
      height: 48px;
      line-height: 48px;
      float: left;
      width: 245px;
      border: 0;
    }
  }

  .lusename{
    margin-top: 26px;
  }
  .lpassword{
    margin-top: 20px;
  }
  .login-btn{
    width: 300px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 0 auto;
    background: #1abc9c;
    display: block;
    font-size: 16px;
    color: #fff;
    margin-top: 20px;
  }
  .login-btn:hover{
    background: #48c9b0;
    color: #fff;
  }
  .warn{
    width: 280px;
    height: 40px;
    line-height: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #808080;
    margin: 0 auto;
    margin-top: 10px;
    color: #fff;
    padding-left: 20px;
    display: none;
  }
  h3{
    text-align: center;
    font-size: 28px;
    color: #1abc9c;
    margin-top: 34px;
  }
  span{
    text-align: center;
    display: block;
    font-size: 20px;
    color: #1abc9c;
    font-weight: 400;
    line-height: 40px;
  }

}
