.actset{
  border: 1px solid #e4e4e4;
  background: #fff;
  padding-bottom: 85px;
}
.acsetbox a{
  display: block;
  width: 100px;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
}
.acsetbox a span{
  line-height: 30px;
  color: #1abc9c;
}
.acsetbox ul{
  margin-left: 320px;
}
.acsetbox ul li{
  clear: both;
  margin-top: 10px;
  overflow: hidden;
}
.acsetbox ul li span{
  display: block;
  width: 100px;
  text-align: right;
  float: left;
  line-height: 40px;
}
.acsetbox ul li span b{
  color: #f04844;
  margin-right: 4px;
}
.acsetbox ul li input{
  float: left;
  width: 228px;
  height: 38px;
  border: 1px solid #e4e4e4;
  line-height: 38px;
  padding: 0 10px;
  margin-left: 10px;
}
.acsetbox ul li input[disabled=disabled]{
  background: #f2f2f2;
}
.uppasswd{
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 35px;
  background: #1abc9c;
  color: #fff;
  font-size: 14px;
  line-height: 35px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.uppasswd:hover{
  color: #fff;
  background: #48c9b0;
}
