.salesExtra {
  display: inline-block;
  margin-right: 24px;
  height: 56px;
  line-height: 56px;
  a {
    color: #666;
    margin-left: 24px;
    &:hover {
      color: @brand-primary;
    }
    &.currentDate {
      color: @brand-primary;
    }
  }
}

